{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMQ": "amqp://admin:Qwerty123@localhost:5672/stathost",
    "PostgreSQL": "Host=localhost;Port=5432;Database=LTPulse;Username=admin;Password=Qwerty123"
  }
}
