{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://rxuser:Qwerty123@172.16.97.230:5672/stathost",
    "PostgreSQL": "Host=spd-Zverev-BD.dev.comp.npo;Port=5432;Database=LTPulse;Username=rxuser;Password=Qwerty123"
  },
  "ClubDetails": {
    "Url": "https://url",
    "Name": "user@domain.ru",
    "Password": "SomePassword"
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Trace",
    "internalLogFile": "${basedir}/internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" }
    ],
    "targets": {
      "jsonFile": {
        "type": "File",
        "fileName": "${basedir}/logs/TechKasConnector_${shortdate}.log",
        "layout": {
          "type": "JsonLayout",
          "attributes": [
            {
              "name": "time",
              "layout": "${longdate}"
            },
            {
              "name": "level",
              "layout": "${level}"
            },
            {
              "name": "message",
              "layout": "${message}"
            },
            {
              "name": "lg",
              "layout": "${logger}"
            },
            {
              "name": "ex",
              "layout": "${exception:format=ToString}"
            },
            {
              "name": "machineName",
              "layout": "${machinename}"
            },
            {
              "name": "pid",
              "layout": "${processid}"
            },
            {
              "name": "threadId",
              "layout": "${threadid}"
            }
          ]
        },
        "archiveEvery": "Day",
        "maxArchiveFiles": 7
      },
      "logconsole": {
        "type": "Console",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "jsonFile"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      }
    ]
  }
}
